#Задайте список из n чисел последовательности (1 + 1/n)^n.
#Вывестив консоль сам список и сумму его элементов.

print('Введи число ')

n = int(input())

result = [(1+1/i)**i for i in range(1, n+1)]
print(f'Последовательность: {result}\nСумма: {sum(result)}')
